{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "extends": ["plugin:eslint-plugin-import/recommended"],
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "settings": {
        "import/resolver": {
          "typescript": true,
          "node": true
        }
      },
      "rules": {
        "import/order": [
          "error",
          {
            "groups": [
              "type",
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index",
              "unknown"
            ],
            "alphabetize": {
              "order": "asc"
            }
          }
        ],
        "import/no-unresolved": "off"
      }
    }
  ]
}
