{
  "name": "@fitness-recoder/vite-plugin-i18next-language-package-loader",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {}
}
