{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node", "vite/client"]
  },
  "include": ["types/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["src/**/*.worker.ts"]
}
